Jun-11 04:05:02.295 [main] DEBUG nextflow.cli.Launcher - $> nextflow run main.nf -resume
Jun-11 04:05:02.442 [main] DEBUG nextflow.cli.CmdRun - N E X T F L O W  ~  version 26.04.3
Jun-11 04:05:02.468 [main] DEBUG nextflow.plugin.PluginsFacade - Setting up plugin manager > mode=prod; embedded=false; plugins-dir=/home/dnanexus/.nextflow/plugins; core-plugins: nf-amazon@3.9.1,nf-azure@1.22.5,nf-cloudcache@0.6.0,nf-codecommit@0.5.2,nf-console@1.3.0,nf-google@1.27.3,nf-k8s@1.5.4,nf-seqera@0.20.1,nf-tower@1.28.0,nf-wave@1.21.0
Jun-11 04:05:02.494 [main] INFO  o.pf4j.DefaultPluginStatusProvider - Enabled plugins: []
Jun-11 04:05:02.495 [main] INFO  o.pf4j.DefaultPluginStatusProvider - Disabled plugins: []
Jun-11 04:05:02.499 [main] INFO  org.pf4j.DefaultPluginManager - PF4J version 3.14.1 in 'deployment' mode
Jun-11 04:05:02.516 [main] DEBUG nextflow.util.RetryConfig - Missing nextflow session - using default retry config
Jun-11 04:05:02.681 [main] DEBUG nextflow.plugin.PluginUpdater - Using plugin repository: HttpPluginRepository [registry]; url=https://registry.nextflow.io/api
Jun-11 04:05:02.687 [main] INFO  org.pf4j.AbstractPluginManager - No plugins
Jun-11 04:05:02.719 [main] DEBUG nextflow.config.ConfigBuilder - Found config local: /home/dnanexus/Desktop/BACON/nextflow.config
Jun-11 04:05:02.722 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /home/dnanexus/Desktop/BACON/nextflow.config
Jun-11 04:05:02.726 [main] DEBUG nextflow.config.ConfigParserFactory - Using config parser v2
Jun-11 04:05:02.746 [main] DEBUG nextflow.config.ConfigBuilder - Applying config profile: `standard`
Jun-11 04:05:03.226 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins default=[]
Jun-11 04:05:03.227 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins resolved requirement=[]
Jun-11 04:05:03.244 [main] DEBUG n.secret.LocalSecretsProvider - Secrets store: /home/dnanexus/.nextflow/secrets/store.json
Jun-11 04:05:03.248 [main] DEBUG nextflow.secret.SecretsLoader - Discovered secrets providers: [nextflow.secret.LocalSecretsProvider@534180a2] - activable => nextflow.secret.LocalSecretsProvider@534180a2
Jun-11 04:05:03.268 [main] DEBUG nextflow.cli.CmdRun - Launching `main.nf` [loving_rosalind] - revision: bbd27c2532
Jun-11 04:05:03.367 [main] DEBUG nextflow.Session - Session UUID: 66838fd5-c940-441d-9f46-1279970d78e0
Jun-11 04:05:03.368 [main] DEBUG nextflow.Session - Run name: loving_rosalind
Jun-11 04:05:03.368 [main] DEBUG nextflow.Session - Executor pool size: 16
Jun-11 04:05:03.378 [main] DEBUG nextflow.file.FilePorter - File porter settings maxRetries=3; maxTransfers=50; pollTimeout=null
Jun-11 04:05:03.385 [main] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'FileTransfer' minSize=10; maxSize=48; workQueue=LinkedBlockingQueue[-1]; allowCoreThreadTimeout=false
Jun-11 04:05:03.413 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 26.04.3 build 12259
  Created: 28-05-2026 08:48 UTC 
  System: Linux 5.15.0-1108-aws
  Runtime: Groovy 4.0.31 on OpenJDK 64-Bit Server VM 17.0.14+1-b1367.22
  Encoding: UTF-8 (UTF-8)
  Process: 1610933@job-J8YKF000P8K3gfYVjzZ5F3G2 [127.0.0.1]
  CPUs: 16 - Mem: 29.2 GB (7.5 GB) - Swap: 0 (0)
Jun-11 04:05:03.459 [main] DEBUG nextflow.Session - Work-dir: /home/dnanexus/Desktop/BACON/work [btrfs]
Jun-11 04:05:03.507 [main] DEBUG nextflow.executor.ExecutorFactory - Extension executors providers=[]
Jun-11 04:05:03.526 [main] DEBUG nextflow.Session - Observer factory (v2): LinObserverFactory
Jun-11 04:05:03.529 [main] DEBUG nextflow.Session - Observer factory (v2): DefaultObserverFactory
Jun-11 04:05:03.604 [main] DEBUG nextflow.cache.CacheFactory - Using Nextflow cache factory: nextflow.cache.DefaultCacheFactory
Jun-11 04:05:03.615 [main] DEBUG nextflow.util.CustomThreadPool - Creating default thread pool > poolSize: 17; maxThreads: 1000
Jun-11 04:05:03.700 [main] DEBUG nextflow.Session - Session start
Jun-11 04:05:03.708 [main] DEBUG nextflow.trace.TraceFileObserver - Workflow started -- trace file: /home/dnanexus/Desktop/BACON/results/pipeline_info/execution_trace.html
Jun-11 04:05:03.710 [main] DEBUG nextflow.script.ScriptLoaderFactory - Using script parser v2
Jun-11 04:05:05.084 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Jun-11 04:05:05.456 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name DOWNLOAD_BACTERIAL_REFERENCE
Jun-11 04:05:05.461 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.462 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.474 [main] DEBUG nextflow.executor.Executor - [warm up] executor > local
Jun-11 04:05:05.483 [main] DEBUG n.processor.LocalPollingMonitor - Creating local task monitor for executor 'local' > cpus=36; memory=256 GB; capacity=16; pollInterval=100ms; dumpInterval=5m
Jun-11 04:05:05.487 [main] DEBUG n.processor.TaskPollingMonitor - >>> barrier register (monitor: local)
Jun-11 04:05:05.533 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'DOWNLOAD_BACTERIAL_REFERENCE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.586 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name INDEX_BACTERIAL_GENOME
Jun-11 04:05:05.587 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.587 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.588 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'INDEX_BACTERIAL_GENOME': maxForks=0; fair=false; array=0
Jun-11 04:05:05.593 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name INITIALIZE_AMRFINDER_DB
Jun-11 04:05:05.594 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.594 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.595 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'INITIALIZE_AMRFINDER_DB': maxForks=0; fair=false; array=0
Jun-11 04:05:05.597 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name PREPARE_PLASMIDFINDER_DB
Jun-11 04:05:05.598 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.598 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.599 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PREPARE_PLASMIDFINDER_DB': maxForks=0; fair=false; array=0
Jun-11 04:05:05.630 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name BAM_TO_FASTQ
Jun-11 04:05:05.631 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.631 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.632 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'BAM_TO_FASTQ': maxForks=0; fair=false; array=0
Jun-11 04:05:05.650 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name INITIAL_READ_QC
Jun-11 04:05:05.650 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.651 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.651 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'INITIAL_READ_QC': maxForks=0; fair=false; array=0
Jun-11 04:05:05.660 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name GENERATE_CONTAMINATION_REPORT
Jun-11 04:05:05.661 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.661 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.662 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'GENERATE_CONTAMINATION_REPORT': maxForks=0; fair=false; array=0
Jun-11 04:05:05.666 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name EXTRACT_TARGET_READS
Jun-11 04:05:05.667 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.667 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.668 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'EXTRACT_TARGET_READS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.678 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name SUBSAMPLE_RASUSA
Jun-11 04:05:05.678 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.679 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.679 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'SUBSAMPLE_RASUSA': maxForks=0; fair=false; array=0
Jun-11 04:05:05.687 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name POSTFILTER_READ_QC
Jun-11 04:05:05.688 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.688 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.689 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'POSTFILTER_READ_QC': maxForks=0; fair=false; array=0
Jun-11 04:05:05.694 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name FLYE_ASSEMBLY
Jun-11 04:05:05.695 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.695 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.695 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'FLYE_ASSEMBLY': maxForks=0; fair=false; array=0
Jun-11 04:05:05.699 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name QUAST_REPORT
Jun-11 04:05:05.700 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.700 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.701 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'QUAST_REPORT': maxForks=0; fair=false; array=0
Jun-11 04:05:05.704 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name BUSCO
Jun-11 04:05:05.705 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.706 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.706 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'BUSCO': maxForks=0; fair=false; array=0
Jun-11 04:05:05.711 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name MULTIQC_ASSEMBLY
Jun-11 04:05:05.714 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.714 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.715 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'MULTIQC_ASSEMBLY': maxForks=0; fair=false; array=0
Jun-11 04:05:05.719 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name BAKTA_ANNOTATION
Jun-11 04:05:05.721 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.721 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.722 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'BAKTA_ANNOTATION': maxForks=0; fair=false; array=0
Jun-11 04:05:05.744 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name CREATE_SAMPLESHEET
Jun-11 04:05:05.745 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.745 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.746 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'CREATE_SAMPLESHEET': maxForks=0; fair=false; array=0
Jun-11 04:05:05.752 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name AMRFINDER_ANALYSIS
Jun-11 04:05:05.753 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.753 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.754 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'AMRFINDER_ANALYSIS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.761 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLASMIDFINDER_ANALYSIS
Jun-11 04:05:05.763 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.763 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.764 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLASMIDFINDER_ANALYSIS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.769 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name MOB_SUITE_ANALYSIS
Jun-11 04:05:05.770 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.770 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.771 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'MOB_SUITE_ANALYSIS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.776 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name RUN_ABRICATE
Jun-11 04:05:05.777 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.777 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.778 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'RUN_ABRICATE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.781 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name CRISPR_TYPING
Jun-11 04:05:05.782 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.782 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.783 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'CRISPR_TYPING': maxForks=0; fair=false; array=0
Jun-11 04:05:05.788 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name RUN_PLATON
Jun-11 04:05:05.790 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.790 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.790 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'RUN_PLATON': maxForks=0; fair=false; array=0
Jun-11 04:05:05.799 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.799 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.800 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_PLASMID_MAPS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.804 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name ALIGN_TO_REFERENCE
Jun-11 04:05:05.805 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.805 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.806 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'ALIGN_TO_REFERENCE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.810 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name CALL_VARIANTS_BCFTOOLS
Jun-11 04:05:05.810 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.810 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.811 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'CALL_VARIANTS_BCFTOOLS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.815 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name FILTER_VARIANTS_BCFTOOLS
Jun-11 04:05:05.816 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.816 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.817 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'FILTER_VARIANTS_BCFTOOLS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.821 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name FIX_VCF_HEADER
Jun-11 04:05:05.823 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.823 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.824 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'FIX_VCF_HEADER': maxForks=0; fair=false; array=0
Jun-11 04:05:05.831 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name CREATE_SNPEFF_DB
Jun-11 04:05:05.832 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.832 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.833 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'CREATE_SNPEFF_DB': maxForks=0; fair=false; array=0
Jun-11 04:05:05.840 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name SNPEFF_ANNOTATE
Jun-11 04:05:05.841 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.841 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.842 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'SNPEFF_ANNOTATE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.855 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.855 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.856 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'EXTRACT_IMPACTFUL_GENES': maxForks=0; fair=false; array=0
Jun-11 04:05:05.863 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name RUN_PANTHER_API_DIRECT
Jun-11 04:05:05.864 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.864 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.864 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'RUN_PANTHER_API_DIRECT': maxForks=0; fair=false; array=0
Jun-11 04:05:05.872 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.872 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.873 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'RUN_PANAROO': maxForks=0; fair=false; array=0
Jun-11 04:05:05.879 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.879 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.880 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'RUN_PYSEER': maxForks=0; fair=false; array=0
Jun-11 04:05:05.889 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.889 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.890 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'CREATE_SNP_ALIGNMENT': maxForks=0; fair=false; array=0
Jun-11 04:05:05.894 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.895 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.895 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'BUILD_PHYLO_TREE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.903 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name RUN_PROGRESSIVE_MAUVE
Jun-11 04:05:05.904 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.904 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.904 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'RUN_PROGRESSIVE_MAUVE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.913 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name SUMMARIZE_AND_ORGANIZE
Jun-11 04:05:05.914 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.914 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.914 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'SUMMARIZE_AND_ORGANIZE': maxForks=0; fair=false; array=0
Jun-11 04:05:05.920 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLOT_RESISTANCE_HEATMAP
Jun-11 04:05:05.921 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.921 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.921 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_RESISTANCE_HEATMAP': maxForks=0; fair=false; array=0
Jun-11 04:05:05.925 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLOT_VIRULENCE_HEATMAP
Jun-11 04:05:05.925 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.925 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.926 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_VIRULENCE_HEATMAP': maxForks=0; fair=false; array=0
Jun-11 04:05:05.929 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLOT_PLASMID_SUMMARY
Jun-11 04:05:05.930 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.930 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.931 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_PLASMID_SUMMARY': maxForks=0; fair=false; array=0
Jun-11 04:05:05.935 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLOT_PANTHER_DOTPLOT
Jun-11 04:05:05.935 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.935 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.936 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_PANTHER_DOTPLOT': maxForks=0; fair=false; array=0
Jun-11 04:05:05.949 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLOT_GENOME_SYNTENY
Jun-11 04:05:05.950 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.951 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.952 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_GENOME_SYNTENY': maxForks=0; fair=false; array=0
Jun-11 04:05:05.965 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name PLOT_KRAKEN_REPORTS
Jun-11 04:05:05.966 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.966 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.966 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_KRAKEN_REPORTS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.975 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_low` matches labels `process_low` for process with name VISUALIZE_CRISPR_RESULTS
Jun-11 04:05:05.976 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.976 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.977 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'VISUALIZE_CRISPR_RESULTS': maxForks=0; fair=false; array=0
Jun-11 04:05:05.987 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name GENERATE_FINAL_REPORT
Jun-11 04:05:05.988 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.988 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.989 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'GENERATE_FINAL_REPORT': maxForks=0; fair=false; array=0
Jun-11 04:05:05.997 [main] DEBUG n.script.dsl.ProcessConfigBuilder - Config settings `withLabel:process_high` matches labels `process_high` for process with name PLOT_ANNOTATED_TREE
Jun-11 04:05:05.998 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: local
Jun-11 04:05:05.998 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun-11 04:05:05.998 [main] DEBUG nextflow.processor.TaskProcessor - Creating process 'PLOT_ANNOTATED_TREE': maxForks=0; fair=false; array=0
Jun-11 04:05:06.002 [main] DEBUG nextflow.Session - Process names: BUSCO, RUN_PYSEER, FIND_FRAMESHIFTS, FIX_VCF_HEADER, RUN_ABRICATE, FLYE_ASSEMBLY, CRISPR_TYPING, MOB_SUITE_ANALYSIS, GENERATE_FINAL_REPORT, PLOT_PLASMID_MAPS, INDEX_GENOME, SNPEFF_ANNOTATE, DOWNLOAD_BACTERIAL_REFERENCE, PLOT_GENOME_SYNTENY, PLOT_ANNOTATED_TREE, BAKTA_ANNOTATION, CREATE_SNP_ALIGNMENT, INDEX_BACTERIAL_GENOME, MULTIQC_ASSEMBLY, RUN_PANAROO, ALIGN_TO_REFERENCE, MULTIQC_GENERAL, SUBSAMPLE_RASUSA, AMRFINDER_ANALYSIS, PLOT_KRAKEN_REPORTS, CREATE_SAMPLESHEET, POSTFILTER_READ_QC, BAM_TO_FASTQ, RUN_PLATON, EXTRACT_TARGET_READS, GENERATE_CONTAMINATION_REPORT, CALL_VARIANTS_BCFTOOLS, RUN_PROGRESSIVE_MAUVE, PLOT_GENE_HEATMAP, BUILD_PHYLO_TREE, PLOT_PYSEER_MANHATTAN, RUN_PANTHER_API_DIRECT, MULTIQC, PLASMIDFINDER_ANALYSIS, CLEAN_QAQC, FILTER_VARIANTS_BCFTOOLS, PLOT_RESISTANCE_HEATMAP, VISUALIZE_CRISPR_RESULTS, CREATE_SNPEFF_DB, INITIALIZE_AMRFINDER_DB, PREPARE_PLASMIDFINDER_DB, EXTRACT_IMPACTFUL_GENES, PLOT_PLASMID_SUMMARY, QUAST_REPORT, INITIAL_READ_QC, PLOT_PANTHER_DOTPLOT, SUMMARIZE_AND_ORGANIZE, PLOT_VIRULENCE_HEATMAP
Jun-11 04:05:06.004 [main] DEBUG nextflow.Session - Igniting dataflow network (56)
Jun-11 04:05:06.005 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > DOWNLOAD_BACTERIAL_REFERENCE
Jun-11 04:05:06.005 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > INDEX_BACTERIAL_GENOME
Jun-11 04:05:06.005 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > INITIALIZE_AMRFINDER_DB
Jun-11 04:05:06.006 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PREPARE_PLASMIDFINDER_DB
Jun-11 04:05:06.011 [PathVisitor-1] DEBUG nextflow.file.PathVisitor - files for syntax: glob; folder: inputs/; pattern: *.bam; options: [:]
Jun-11 04:05:06.012 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > BAM_TO_FASTQ
Jun-11 04:05:06.012 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > INITIAL_READ_QC
Jun-11 04:05:06.013 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > GENERATE_CONTAMINATION_REPORT
Jun-11 04:05:06.013 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > EXTRACT_TARGET_READS
Jun-11 04:05:06.017 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > SUBSAMPLE_RASUSA
Jun-11 04:05:06.018 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > POSTFILTER_READ_QC
Jun-11 04:05:06.018 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > FLYE_ASSEMBLY
Jun-11 04:05:06.018 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > QUAST_REPORT
Jun-11 04:05:06.019 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > BUSCO
Jun-11 04:05:06.019 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > MULTIQC_ASSEMBLY
Jun-11 04:05:06.019 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > BAKTA_ANNOTATION
Jun-11 04:05:06.019 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > CREATE_SAMPLESHEET
Jun-11 04:05:06.019 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > AMRFINDER_ANALYSIS
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLASMIDFINDER_ANALYSIS
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > MOB_SUITE_ANALYSIS
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > RUN_ABRICATE
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > CRISPR_TYPING
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > RUN_PLATON
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_PLASMID_MAPS
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > ALIGN_TO_REFERENCE
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > CALL_VARIANTS_BCFTOOLS
Jun-11 04:05:06.020 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > FILTER_VARIANTS_BCFTOOLS
Jun-11 04:05:06.021 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > FIX_VCF_HEADER
Jun-11 04:05:06.021 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > CREATE_SNPEFF_DB
Jun-11 04:05:06.021 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > SNPEFF_ANNOTATE
Jun-11 04:05:06.021 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > EXTRACT_IMPACTFUL_GENES
Jun-11 04:05:06.021 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > RUN_PANTHER_API_DIRECT
Jun-11 04:05:06.021 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > RUN_PANAROO
Jun-11 04:05:06.022 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > RUN_PYSEER
Jun-11 04:05:06.022 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > CREATE_SNP_ALIGNMENT
Jun-11 04:05:06.022 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > BUILD_PHYLO_TREE
Jun-11 04:05:06.022 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > RUN_PROGRESSIVE_MAUVE
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > SUMMARIZE_AND_ORGANIZE
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_RESISTANCE_HEATMAP
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_VIRULENCE_HEATMAP
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_PLASMID_SUMMARY
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_PANTHER_DOTPLOT
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_GENOME_SYNTENY
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_KRAKEN_REPORTS
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > VISUALIZE_CRISPR_RESULTS
Jun-11 04:05:06.023 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > GENERATE_FINAL_REPORT
Jun-11 04:05:06.024 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > PLOT_ANNOTATED_TREE
Jun-11 04:05:06.025 [main] DEBUG nextflow.script.ScriptRunner - Parsed script files:
  _nf_script_667a627f4c93704b: /home/dnanexus/Desktop/BACON/modules/assemblecheck.nf
  _nf_script_6d465d571cf78945: /home/dnanexus/Desktop/BACON/modules/wholegenomealignment.nf
  _nf_script_9ad3e893e7086642: /home/dnanexus/Desktop/BACON/modules/snpanalysis.nf
  _nf_script_383d519eb1994dfe: /home/dnanexus/Desktop/BACON/modules/bamtofastq.nf
  _nf_script_e4042721d3629b5d: /home/dnanexus/Desktop/BACON/modules/visualization.nf
  _nf_script_2b8d05a4d68f0227: /home/dnanexus/Desktop/BACON/modules/functionalanalysis.nf
  _nf_script_723addf4119ae985: /home/dnanexus/Desktop/BACON/modules/phylogenetics.nf
  _nf_script_ec73715f173b885d: /home/dnanexus/Desktop/BACON/modules/platonmodule.nf
  _nf_script_5ec256be6998f1b5: /home/dnanexus/Desktop/BACON/modules/snpeff.nf
  _nf_script_ffd1ea33d9d68c75: /home/dnanexus/Desktop/BACON/modules/decontamination.nf
  _nf_script_6701d4015cf2dcfc: /home/dnanexus/Desktop/BACON/modules/resistance.nf
  _nf_script_a75977990bb11fc2: /home/dnanexus/Desktop/BACON/modules/subsample.nf
  _nf_script_3852c8fb30f7bd27: /home/dnanexus/Desktop/BACON/modules/multiqc.nf
  _nf_script_f599fa4cce04fbad: /home/dnanexus/Desktop/BACON/modules/finalreport.nf
  _nf_script_d962d641ccc9a756: /home/dnanexus/Desktop/BACON/modules/IndexDB.nf
  _nf_script_e41445c335deebe5: /home/dnanexus/Desktop/BACON/modules/crispr.nf
  _nf_script_6fa2663409437924: /home/dnanexus/Desktop/BACON/modules/annotation.nf
  Main: /home/dnanexus/Desktop/BACON/main.nf
  _nf_script_900fc65d9c5946cb: /home/dnanexus/Desktop/BACON/modules/fastqc.nf
  _nf_script_1d90cb2bbbeb7e9e: /home/dnanexus/Desktop/BACON/modules/create_samplesheet.nf
  _nf_script_29ad556691637c3e: /home/dnanexus/Desktop/BACON/modules/pangenomeanalysis.nf
Jun-11 04:05:06.025 [main] DEBUG nextflow.script.ScriptRunner - > Awaiting termination 
Jun-11 04:05:06.025 [main] DEBUG nextflow.Session - Session await
Jun-11 04:05:06.092 [Actor Thread 8] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::wget=1.21.4; path=/home/dnanexus/Desktop/BACON/conda/env-f8dc26b7f21179d5630790354d39e8c4
Jun-11 04:05:06.092 [Actor Thread 5] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::samtools=1.19.2 conda-forge::pigz; path=/home/dnanexus/Desktop/BACON/conda/env-e02b361b56679a76b6d4ac2e4705ccfa
Jun-11 04:05:06.092 [Actor Thread 6] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::git conda-forge::python=3.9 bioconda::kma; path=/home/dnanexus/Desktop/BACON/conda/env-d693d5468039d4032dc44a9e01297391
Jun-11 04:05:06.092 [Actor Thread 7] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::ncbi-amrfinderplus; path=/home/dnanexus/Desktop/BACON/conda/env-8c2cd90f1d332eb853e6668307aef8bc
Jun-11 04:05:06.212 [Actor Thread 13] INFO  nextflow.processor.TaskProcessor - [d5/9b3b8b] Cached process > PREPARE_PLASMIDFINDER_DB (Preparing PlasmidFinder database)
Jun-11 04:05:06.212 [Actor Thread 11] INFO  nextflow.processor.TaskProcessor - [06/16468d] Cached process > INITIALIZE_AMRFINDER_DB (Initializing AMRFinderPlus database)
Jun-11 04:05:06.212 [Actor Thread 9] INFO  nextflow.processor.TaskProcessor - [64/428276] Cached process > DOWNLOAD_BACTERIAL_REFERENCE (Downloading Bacterial Reference)
Jun-11 04:05:06.212 [Actor Thread 12] INFO  nextflow.processor.TaskProcessor - [a1/ce06d6] Cached process > BAM_TO_FASTQ (BAM to FASTQ for Sample3)
Jun-11 04:05:06.212 [Actor Thread 16] INFO  nextflow.processor.TaskProcessor - [49/23ed40] Cached process > BAM_TO_FASTQ (BAM to FASTQ for Sample2)
Jun-11 04:05:06.243 [Actor Thread 9] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::bwa=0.7.17; path=/home/dnanexus/Desktop/BACON/conda/env-4ef8c6a5be346cb5d53e6d710ad59813
Jun-11 04:05:06.245 [Actor Thread 4] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::kraken2; path=/home/dnanexus/Desktop/BACON/conda/env-401be878f36fb6237724f4a42e28a66f
Jun-11 04:05:06.248 [Actor Thread 22] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::fastqc=0.11.9; path=/home/dnanexus/Desktop/BACON/conda/env-e92705f017a3fab1fca3da28471361dd
Jun-11 04:05:06.255 [Actor Thread 5] INFO  nextflow.processor.TaskProcessor - [48/88ad5d] Cached process > GENERATE_CONTAMINATION_REPORT (Generating contamination report for Sample2)
Jun-11 04:05:06.257 [Actor Thread 3] INFO  nextflow.processor.TaskProcessor - [bf/7a1788] Cached process > INDEX_BACTERIAL_GENOME (Indexing bacterial_ref)
Jun-11 04:05:06.262 [Actor Thread 17] INFO  nextflow.processor.TaskProcessor - [5c/b111a2] Cached process > INITIAL_READ_QC (FastQC on Sample2 (initial_raw_qc))
Jun-11 04:05:06.268 [Actor Thread 7] INFO  nextflow.processor.TaskProcessor - [eb/b3e194] Cached process > INITIAL_READ_QC (FastQC on Sample3 (initial_raw_qc))
Jun-11 04:05:06.271 [Actor Thread 8] INFO  nextflow.processor.TaskProcessor - [59/c767ad] Cached process > GENERATE_CONTAMINATION_REPORT (Generating contamination report for Sample3)
Jun-11 04:05:06.277 [Actor Thread 5] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'PublishDir' minSize=10; maxSize=48; workQueue=LinkedBlockingQueue[-1]; allowCoreThreadTimeout=false
Jun-11 04:05:06.288 [Actor Thread 5] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-tidyverse conda-forge::r-rcolorbrewer; path=/home/dnanexus/Desktop/BACON/conda/env-d510f439d7d8f61b41a02a016e6bc716
Jun-11 04:05:06.292 [Actor Thread 10] INFO  nextflow.processor.TaskProcessor - [9e/791ec5] Cached process > PLOT_KRAKEN_REPORTS (Generating Kraken2 summary plot)
Jun-11 04:05:06.411 [Actor Thread 8] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::kraken2 bioconda::krakentools; path=/home/dnanexus/Desktop/BACON/conda/env-d12bd600193822141fe96c9f24269fe8
Jun-11 04:05:06.418 [Actor Thread 14] INFO  nextflow.processor.TaskProcessor - [97/bcc1aa] Cached process > EXTRACT_TARGET_READS (Extracting target reads for Sample3)
Jun-11 04:05:06.418 [Actor Thread 21] INFO  nextflow.processor.TaskProcessor - [94/f0fa3e] Cached process > EXTRACT_TARGET_READS (Extracting target reads for Sample2)
Jun-11 04:05:06.427 [Actor Thread 8] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::rasusa=0.7.0; path=/home/dnanexus/Desktop/BACON/conda/env-62c431d0c7ce44d66b1fb33a8b782e23
Jun-11 04:05:06.433 [Actor Thread 17] INFO  nextflow.processor.TaskProcessor - [58/6403c7] Cached process > SUBSAMPLE_RASUSA (Subsampling Sample3)
Jun-11 04:05:06.433 [Actor Thread 12] INFO  nextflow.processor.TaskProcessor - [06/ce98d8] Cached process > SUBSAMPLE_RASUSA (Subsampling Sample2)
Jun-11 04:05:06.442 [Actor Thread 7] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::minimap2=2.24 bioconda::samtools=1.15; path=/home/dnanexus/Desktop/BACON/conda/env-8cc7f8e022fa3eca1770f6957fc87431
Jun-11 04:05:06.445 [Actor Thread 14] INFO  nextflow.processor.TaskProcessor - [e1/8e0552] Cached process > POSTFILTER_READ_QC (FastQC on Sample2 (postfilter_subsampled_qc))
Jun-11 04:05:06.447 [Actor Thread 10] INFO  nextflow.processor.TaskProcessor - [a0/58a0e0] Cached process > ALIGN_TO_REFERENCE (Align reads for Sample2 with minimap2)
Jun-11 04:05:06.447 [Actor Thread 21] INFO  nextflow.processor.TaskProcessor - [98/788b0b] Cached process > ALIGN_TO_REFERENCE (Align reads for Sample3 with minimap2)
Jun-11 04:05:06.453 [Actor Thread 5] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::flye=2.9.1; path=/home/dnanexus/Desktop/BACON/conda/env-4897858a0ea40b1c04a80a02f78d80d2
Jun-11 04:05:06.454 [Actor Thread 8] INFO  nextflow.processor.TaskProcessor - [a6/5180cf] Cached process > POSTFILTER_READ_QC (FastQC on Sample3 (postfilter_subsampled_qc))
Jun-11 04:05:06.455 [Actor Thread 16] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::samtools=1.15 bioconda::bcftools=1.15; path=/home/dnanexus/Desktop/BACON/conda/env-cd64cca0bc4e280162506eb45cc52ef1
Jun-11 04:05:06.462 [Actor Thread 20] INFO  nextflow.processor.TaskProcessor - [34/058b02] Cached process > CALL_VARIANTS_BCFTOOLS (Call variants for Sample2 with bcftools)
Jun-11 04:05:06.462 [Actor Thread 15] INFO  nextflow.processor.TaskProcessor - [fc/533a0c] Cached process > FLYE_ASSEMBLY (Flye assembly for Sample3 (Attempt 1))
Jun-11 04:05:06.463 [Actor Thread 5] INFO  nextflow.processor.TaskProcessor - [86/c19c04] Cached process > CALL_VARIANTS_BCFTOOLS (Call variants for Sample3 with bcftools)
Jun-11 04:05:06.468 [Actor Thread 18] INFO  nextflow.processor.TaskProcessor - [c0/647a64] Cached process > FLYE_ASSEMBLY (Flye assembly for Sample2 (Attempt 1))
Jun-11 04:05:06.472 [Actor Thread 20] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::bcftools=1.15; path=/home/dnanexus/Desktop/BACON/conda/env-d0e8f15c98f79aa9726f3a4bcea91a61
Jun-11 04:05:06.472 [Actor Thread 19] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::minced; path=/home/dnanexus/Desktop/BACON/conda/env-2fe11f1e5b6ed0dfa67acc27b79ea4d7
Jun-11 04:05:06.474 [Actor Thread 23] DEBUG nextflow.conda.CondaCache - Failed to check for @EXPLICIT marker in file: /home/dnanexus/miniconda3/envs/mobsuite_env - Is a directory
Jun-11 04:05:06.474 [Actor Thread 20] DEBUG nextflow.conda.CondaCache - conda found local env for environment=/home/dnanexus/miniconda3/envs/mobsuite_env; path=/home/dnanexus/miniconda3/envs/mobsuite_env
Jun-11 04:05:06.475 [Actor Thread 20] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::abricate; path=/home/dnanexus/Desktop/BACON/conda/env-6934c39480e8432f135b0c8e3c84164c
Jun-11 04:05:06.476 [Actor Thread 7] INFO  nextflow.processor.TaskProcessor - [6a/6a096f] Cached process > FILTER_VARIANTS_BCFTOOLS (Filter variants for Sample3)
Jun-11 04:05:06.476 [Actor Thread 13] DEBUG n.processor.TaskFileCollector - Process `CRISPR_TYPING (1)` is unable to find [UnixPath]: `/home/dnanexus/Desktop/BACON/work/ac/16579b293ac7256693b2c750ce734a/Sample3.minced.gff` (pattern: `Sample3.minced.gff`)
Jun-11 04:05:06.478 [Actor Thread 6] INFO  nextflow.processor.TaskProcessor - [9c/b4be9c] Cached process > AMRFINDER_ANALYSIS (AMRFinder analysis for Sample3)
Jun-11 04:05:06.482 [Actor Thread 6] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::bcftools=1.19; path=/home/dnanexus/Desktop/BACON/conda/env-19ef46d422f71f6dc952528a7437dfee
Jun-11 04:05:06.483 [Actor Thread 13] DEBUG n.processor.TaskFileCollector - Process `CRISPR_TYPING (1)` is unable to find [UnixPath]: `/home/dnanexus/Desktop/BACON/work/ac/16579b293ac7256693b2c750ce734a/Sample3.minced.fna` (pattern: `Sample3.minced.fna`)
Jun-11 04:05:06.483 [Actor Thread 6] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::busco; path=/home/dnanexus/Desktop/BACON/conda/env-3853c98ab7801699bc3e556879200edf
Jun-11 04:05:06.484 [Actor Thread 13] DEBUG n.processor.TaskFileCollector - Process `CRISPR_TYPING (1)` is unable to find [UnixPath]: `/home/dnanexus/Desktop/BACON/work/ac/16579b293ac7256693b2c750ce734a/Sample3.minced.log` (pattern: `Sample3.minced.log`)
Jun-11 04:05:06.485 [Actor Thread 13] INFO  nextflow.processor.TaskProcessor - [ac/16579b] Cached process > CRISPR_TYPING (Finding CRISPR arrays for Sample3)
Jun-11 04:05:06.486 [Actor Thread 10] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::plasmidfinder; path=/home/dnanexus/Desktop/BACON/conda/env-5775824f8c77ba1051c1d5663f9e5181
Jun-11 04:05:06.487 [Actor Thread 14] INFO  nextflow.processor.TaskProcessor - [cc/edfa40] Cached process > FIX_VCF_HEADER (Fixing VCF header for Sample3)
Jun-11 04:05:06.488 [Actor Thread 9] INFO  nextflow.processor.TaskProcessor - [08/bb4e1f] Cached process > FILTER_VARIANTS_BCFTOOLS (Filter variants for Sample2)
Jun-11 04:05:06.491 [Actor Thread 17] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::quast; path=/home/dnanexus/Desktop/BACON/conda/env-59d7d4c9dbd0d27028a21cf022ad5f7b
Jun-11 04:05:06.494 [Actor Thread 11] INFO  nextflow.processor.TaskProcessor - [c1/ecd0f9] Cached process > PLASMIDFINDER_ANALYSIS (PlasmidFinder analysis for Sample2)
Jun-11 04:05:06.495 [Actor Thread 3] INFO  nextflow.processor.TaskProcessor - [27/5f3773] Cached process > QUAST_REPORT (Running QUAST for Sample2)
Jun-11 04:05:06.497 [Actor Thread 7] INFO  nextflow.processor.TaskProcessor - [e0/4cd8d1] Cached process > AMRFINDER_ANALYSIS (AMRFinder analysis for Sample2)
Jun-11 04:05:06.497 [Actor Thread 27] DEBUG n.processor.TaskFileCollector - Process `CRISPR_TYPING (2)` is unable to find [UnixPath]: `/home/dnanexus/Desktop/BACON/work/0f/8a1b024474f3a4e05271d93dccdb57/Sample2.minced.gff` (pattern: `Sample2.minced.gff`)
Jun-11 04:05:06.498 [Actor Thread 27] DEBUG n.processor.TaskFileCollector - Process `CRISPR_TYPING (2)` is unable to find [UnixPath]: `/home/dnanexus/Desktop/BACON/work/0f/8a1b024474f3a4e05271d93dccdb57/Sample2.minced.fna` (pattern: `Sample2.minced.fna`)
Jun-11 04:05:06.498 [Actor Thread 27] DEBUG n.processor.TaskFileCollector - Process `CRISPR_TYPING (2)` is unable to find [UnixPath]: `/home/dnanexus/Desktop/BACON/work/0f/8a1b024474f3a4e05271d93dccdb57/Sample2.minced.log` (pattern: `Sample2.minced.log`)
Jun-11 04:05:06.498 [Actor Thread 1] INFO  nextflow.processor.TaskProcessor - [cc/de9ecd] Cached process > BUSCO (Busco report for Sample2)
Jun-11 04:05:06.499 [Actor Thread 27] INFO  nextflow.processor.TaskProcessor - [0f/8a1b02] Cached process > CRISPR_TYPING (Finding CRISPR arrays for Sample2)
Jun-11 04:05:06.499 [Actor Thread 5] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::platon; path=/home/dnanexus/Desktop/BACON/conda/env-e75c31d3d5f49b158906b2051f661e6a
Jun-11 04:05:06.501 [Actor Thread 21] INFO  nextflow.processor.TaskProcessor - [0f/6ea441] Cached process > PLASMIDFINDER_ANALYSIS (PlasmidFinder analysis for Sample3)
Jun-11 04:05:06.502 [Actor Thread 23] INFO  nextflow.processor.TaskProcessor - [77/4f0e28] Cached process > MOB_SUITE_ANALYSIS (MOB-suite analysis for Sample3)
Jun-11 04:05:06.486 [Actor Thread 12] INFO  nextflow.processor.TaskProcessor - [f9/546364] Cached process > BUSCO (Busco report for Sample3)
Jun-11 04:05:06.504 [Actor Thread 4] INFO  nextflow.processor.TaskProcessor - [09/327532] Cached process > RUN_ABRICATE (Screening Sample3 with ABRicate (vfdb))
Jun-11 04:05:06.505 [Actor Thread 9] INFO  nextflow.processor.TaskProcessor - [13/e135f2] Cached process > FIX_VCF_HEADER (Fixing VCF header for Sample2)
Jun-11 04:05:06.506 [Actor Thread 26] DEBUG nextflow.conda.CondaCache - Failed to check for @EXPLICIT marker in file: /home/dnanexus/miniconda3/envs/mobsuite_env - Is a directory
Jun-11 04:05:06.506 [Actor Thread 17] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::bakta=1.8.2 bioconda::pyhmmer=0.10.3 bioconda::diamond=2.1.8; path=/home/dnanexus/Desktop/BACON/conda/env-d915c5c5cdba125d5393d17a927fa22c
Jun-11 04:05:06.508 [Actor Thread 25] INFO  nextflow.processor.TaskProcessor - [a8/af6dc1] Cached process > QUAST_REPORT (Running QUAST for Sample3)
Jun-11 04:05:06.513 [Actor Thread 28] INFO  nextflow.processor.TaskProcessor - [e1/9f6d58] Cached process > RUN_ABRICATE (Screening Sample2 with ABRicate (vfdb))
Jun-11 04:05:06.516 [Actor Thread 2] INFO  nextflow.processor.TaskProcessor - [93/0d0049] Cached process > RUN_PLATON (Platon plasmid prediction for Sample3)
Jun-11 04:05:06.518 [Actor Thread 35] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::multiqc=1.14 conda-forge::python=3.9; path=/home/dnanexus/Desktop/BACON/conda/env-5096bc1efaaf7fc9df0d73d06a550958
Jun-11 04:05:06.521 [Actor Thread 26] INFO  nextflow.processor.TaskProcessor - [5e/8545d5] Cached process > MOB_SUITE_ANALYSIS (MOB-suite analysis for Sample2)
Jun-11 04:05:06.521 [Actor Thread 1] INFO  nextflow.processor.TaskProcessor - [7a/2287b8] Cached process > MULTIQC_ASSEMBLY (Aggregating QC reports)
Jun-11 04:05:06.523 [Actor Thread 15] INFO  nextflow.processor.TaskProcessor - [ea/3a2a81] Cached process > RUN_PLATON (Platon plasmid prediction for Sample2)
Jun-11 04:05:06.528 [Actor Thread 24] INFO  nextflow.processor.TaskProcessor - [23/aa431a] Cached process > BAKTA_ANNOTATION (Running Bakta for Sample3)
Jun-11 04:05:06.528 [Actor Thread 25] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::progressivemauve; path=/home/dnanexus/Desktop/BACON/conda/env-695089269e1f3bf1f4742622bcadf3d4
Jun-11 04:05:06.532 [Actor Thread 19] INFO  nextflow.processor.TaskProcessor - [ca/20f054] Cached process > BAKTA_ANNOTATION (Running Bakta for Sample2)
Jun-11 04:05:06.535 [Actor Thread 32] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::snpeff=5.1d; path=/home/dnanexus/Desktop/BACON/conda/env-4c250044d2270f56637174d188a528fc
Jun-11 04:05:06.537 [Actor Thread 37] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-tidyverse bioconda::bakta; path=/home/dnanexus/Desktop/BACON/conda/env-84049c9c8eae6c8e3674516b5bb35de2
Jun-11 04:05:06.541 [Actor Thread 7] INFO  nextflow.processor.TaskProcessor - [6b/eaecea] Cached process > MULTIQC_ASSEMBLY (Aggregating QC reports)
Jun-11 04:05:06.543 [Actor Thread 12] INFO  nextflow.processor.TaskProcessor - [87/8e9cbd] Cached process > CREATE_SNPEFF_DB (Create SnpEff database using bacterial_ref)
Jun-11 04:05:06.548 [Actor Thread 23] INFO  nextflow.processor.TaskProcessor - [21/902e18] Cached process > PLOT_PLASMID_MAPS (Plotting plasmid map for Sample2.platon_plasmids)
Jun-11 04:05:06.558 [Actor Thread 35] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::panaroo; path=/home/dnanexus/Desktop/BACON/conda/env-233a857de44a86fbe10aba4f2c4f54fc
Jun-11 04:05:06.559 [Actor Thread 26] INFO  nextflow.processor.TaskProcessor - [92/3bb928] Cached process > CREATE_SAMPLESHEET (Creating SnpEff samplesheet)
Jun-11 04:05:06.559 [Actor Thread 35] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::snpeff=5.1d bioconda::htslib; path=/home/dnanexus/Desktop/BACON/conda/env-21e5f0bf7ab07f425469f7ea49fe0927
Jun-11 04:05:06.561 [Actor Thread 24] INFO  nextflow.processor.TaskProcessor - [46/72da8b] Cached process > RUN_PANAROO (Panaroo pangenome analysis)
Jun-11 04:05:06.562 [Actor Thread 2] INFO  nextflow.processor.TaskProcessor - [38/89ff5c] Cached process > PLOT_PLASMID_MAPS (Plotting plasmid map for Sample3.platon_plasmids)
Jun-11 04:05:06.559 [Actor Thread 32] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-tidyverse; path=/home/dnanexus/Desktop/BACON/conda/env-de0cfb16d7fbf0c1076e3ee77ee360c0
Jun-11 04:05:06.565 [Actor Thread 28] INFO  nextflow.processor.TaskProcessor - [b8/f2cda4] Cached process > SNPEFF_ANNOTATE (Annotate variants for Sample2 with SnpEff)
Jun-11 04:05:06.566 [Actor Thread 18] INFO  nextflow.processor.TaskProcessor - [25/ffa2c6] Cached process > SNPEFF_ANNOTATE (Annotate variants for Sample3 with SnpEff)
Jun-11 04:05:06.567 [Actor Thread 31] INFO  nextflow.processor.TaskProcessor - [9e/22cc22] Cached process > RUN_PROGRESSIVE_MAUVE (Running ProgressiveMauve on 2 genomes)
Jun-11 04:05:06.569 [Actor Thread 19] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::samtools bioconda::htslib bioconda::bcftools; path=/home/dnanexus/Desktop/BACON/conda/env-7656da1d00d330b96c058482e1dd34fc
Jun-11 04:05:06.575 [Actor Thread 7] INFO  nextflow.processor.TaskProcessor - [0c/12453d] Cached process > CREATE_SNP_ALIGNMENT (Create Core SNP Alignment)
Jun-11 04:05:06.579 [Actor Thread 35] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::pyseer; path=/home/dnanexus/Desktop/BACON/conda/env-b3d9704283d4825487b51b44d5382590
Jun-11 04:05:06.583 [Actor Thread 37] INFO  nextflow.processor.TaskProcessor - [49/f23f97] Cached process > RUN_PYSEER (Pyseer LMM-GWAS)
Jun-11 04:05:06.584 [Actor Thread 10] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-stringr conda-forge::r-ggplot2 bioconda::samtools; path=/home/dnanexus/Desktop/BACON/conda/env-761c2292d5fc30de3734590dc0e5f6c9
Jun-11 04:05:06.585 [Actor Thread 7] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::bcftools; path=/home/dnanexus/Desktop/BACON/conda/env-79257f57316b55592d972ab063d632a0
Jun-11 04:05:06.585 [Actor Thread 24] DEBUG nextflow.conda.CondaCache - conda found local env for environment=bioconda::iqtree; path=/home/dnanexus/Desktop/BACON/conda/env-91293040df52288a6886fa7c1c4a6dd2
Jun-11 04:05:06.587 [Actor Thread 18] INFO  nextflow.processor.TaskProcessor - [71/3af9df] Cached process > PLOT_GENOME_SYNTENY (Linear Synteny Plotting)
Jun-11 04:05:06.588 [Actor Thread 15] INFO  nextflow.processor.TaskProcessor - [bf/926c1a] Cached process > BUILD_PHYLO_TREE (Build Phylogenetic Tree)
Jun-11 04:05:06.590 [Actor Thread 26] INFO  nextflow.processor.TaskProcessor - [28/584f0f] Cached process > EXTRACT_IMPACTFUL_GENES (Extract impactful genes for Sample3)
Jun-11 04:05:06.595 [Actor Thread 7] INFO  nextflow.processor.TaskProcessor - [7f/8a4b7b] Cached process > EXTRACT_IMPACTFUL_GENES (Extract impactful genes for Sample2)
Jun-11 04:05:06.604 [Actor Thread 28] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::curl conda-forge::jq; path=/home/dnanexus/Desktop/BACON/conda/env-e9962a5921dc9939627122085561a701
Jun-11 04:05:06.608 [Actor Thread 21] INFO  nextflow.processor.TaskProcessor - [54/989802] Cached process > RUN_PANTHER_API_DIRECT (Querying PANTHER API for Sample2)
Jun-11 04:05:06.609 [Actor Thread 9] INFO  nextflow.processor.TaskProcessor - [d2/8f588b] Cached process > RUN_PANTHER_API_DIRECT (Querying PANTHER API for Sample3)
Jun-11 04:05:06.633 [Actor Thread 13] DEBUG nextflow.processor.TaskProcessor - Process CRISPR_TYPING > Skipping output binding because one or more optional files are missing: fileoutparam<0:1>
Jun-11 04:05:06.634 [Actor Thread 13] DEBUG nextflow.processor.TaskProcessor - Process CRISPR_TYPING > Skipping output binding because one or more optional files are missing: fileoutparam<1:1>
Jun-11 04:05:06.634 [Actor Thread 13] DEBUG nextflow.processor.TaskProcessor - Process CRISPR_TYPING > Skipping output binding because one or more optional files are missing: fileoutparam<2:1>
Jun-11 04:05:06.635 [Actor Thread 27] DEBUG nextflow.processor.TaskProcessor - Process CRISPR_TYPING > Skipping output binding because one or more optional files are missing: fileoutparam<0:1>
Jun-11 04:05:06.635 [Actor Thread 27] DEBUG nextflow.processor.TaskProcessor - Process CRISPR_TYPING > Skipping output binding because one or more optional files are missing: fileoutparam<1:1>
Jun-11 04:05:06.635 [Actor Thread 27] DEBUG nextflow.processor.TaskProcessor - Process CRISPR_TYPING > Skipping output binding because one or more optional files are missing: fileoutparam<2:1>
Jun-11 04:05:06.639 [Actor Thread 27] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::matplotlib-base; path=/home/dnanexus/Desktop/BACON/conda/env-1ffab15044e0cbfb98d94f1c73a31eb9
Jun-11 04:05:06.642 [Actor Thread 28] INFO  nextflow.processor.TaskProcessor - [50/d7d449] Cached process > VISUALIZE_CRISPR_RESULTS (Visualizing CRISPR results for all samples)
Jun-11 04:05:06.656 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:06.659 [Task submitter] INFO  nextflow.Session - [26/347aa2] Submitted process > SUMMARIZE_AND_ORGANIZE (Consolidating all results and organizing final files)
Jun-11 04:05:09.798 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 52; name: SUMMARIZE_AND_ORGANIZE (Consolidating all results and organizing final files); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/26/347aa248a5aed414265a760ae2fc22]
Jun-11 04:05:09.799 [Task monitor] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'TaskFinalizer' minSize=10; maxSize=48; workQueue=LinkedBlockingQueue[-1]; allowCoreThreadTimeout=false
Jun-11 04:05:09.808 [Actor Thread 18] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-tidyverse conda-forge::r-viridis; path=/home/dnanexus/Desktop/BACON/conda/env-d415d4c3e384fc8d7c1c58585e1a883e
Jun-11 04:05:09.808 [Actor Thread 26] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-tidyverse conda-forge::r-pheatmap conda-forge::r-viridis; path=/home/dnanexus/Desktop/BACON/conda/env-67c3cf0481aaef2b8879cfdf80b35b7a
Jun-11 04:05:09.812 [Actor Thread 26] INFO  nextflow.conda.CondaCache - Creating env using conda: conda-forge::r-base conda-forge::r-tidyverse conda-forge::r-ape conda-forge::r-pheatmap conda-forge::r-rio conda-forge::r-kableextra bioconductor-ggtree bioconductor-ggtreeextra bioconductor-snprelate [cache /home/dnanexus/Desktop/BACON/conda/env-5999477258c9690950c4beb7a8732800]
Jun-11 04:05:09.817 [Actor Thread 18] DEBUG nextflow.conda.CondaCache - conda found local env for environment=conda-forge::r-base conda-forge::r-tidyverse conda-forge::r-pheatmap conda-forge::r-viridis conda-forge::r-ggnewscale bioconductor-ggtree bioconductor-ggtreeextra; path=/home/dnanexus/Desktop/BACON/conda/env-8672d71e0d65f919e632903ef2d1198a
Jun-11 04:05:09.823 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:09.823 [Task submitter] INFO  nextflow.Session - [c9/69f4e2] Submitted process > PLOT_PANTHER_DOTPLOT (Generating PANTHER enrichment dot plot)
Jun-11 04:05:09.834 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:09.834 [Task submitter] INFO  nextflow.Session - [12/1ba66a] Submitted process > PLOT_RESISTANCE_HEATMAP (Generating resistance gene summary heatmap)
Jun-11 04:05:09.841 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:09.842 [Task submitter] INFO  nextflow.Session - [9b/a09c46] Submitted process > PLOT_VIRULENCE_HEATMAP (Generating ABRicate VFDB virulence heatmap)
Jun-11 04:05:09.851 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:09.852 [Task submitter] INFO  nextflow.Session - [2e/207bba] Submitted process > PLOT_PLASMID_SUMMARY (Generating plasmid distribution plots)
Jun-11 04:05:13.251 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 67; name: PLOT_RESISTANCE_HEATMAP (Generating resistance gene summary heatmap); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/12/1ba66a30329bb3f6e5337324ee3a87]
Jun-11 04:05:13.256 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:13.257 [Task submitter] INFO  nextflow.Session - [28/74079b] Submitted process > PLOT_ANNOTATED_TREE (Generating annotated phylogenetic tree)
Jun-11 04:05:13.288 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 68; name: PLOT_PLASMID_SUMMARY (Generating plasmid distribution plots); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/2e/207bba484fd9fc74f85e8889f490d7]
Jun-11 04:05:13.331 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 71; name: PLOT_PANTHER_DOTPLOT (Generating PANTHER enrichment dot plot); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/c9/69f4e2a2ffe03af5c0c26597cde223]
Jun-11 04:05:13.388 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 69; name: PLOT_VIRULENCE_HEATMAP (Generating ABRicate VFDB virulence heatmap); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/9b/a09c462c2a472c1ab6edec56eb76fa]
Jun-11 04:05:17.101 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 70; name: PLOT_ANNOTATED_TREE (Generating annotated phylogenetic tree); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/28/74079b63ce1838d998424532e6e1dd]
Jun-11 04:05:31.621 [Actor Thread 26] DEBUG nextflow.conda.CondaCache - 'conda' create complete env=conda-forge::r-base conda-forge::r-tidyverse conda-forge::r-ape conda-forge::r-pheatmap conda-forge::r-rio conda-forge::r-kableextra bioconductor-ggtree bioconductor-ggtreeextra bioconductor-snprelate path=/home/dnanexus/Desktop/BACON/conda/env-5999477258c9690950c4beb7a8732800
Jun-11 04:05:31.629 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun-11 04:05:31.629 [Task submitter] INFO  nextflow.Session - [26/68e586] Submitted process > GENERATE_FINAL_REPORT (Generating Final Publication Package)
Jun-11 04:05:35.287 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 66; name: GENERATE_FINAL_REPORT (Generating Final Publication Package); status: COMPLETED; exit: 0; error: -; workDir: /home/dnanexus/Desktop/BACON/work/26/68e5868743be504a6f15981048d809]
Jun-11 04:05:35.290 [main] DEBUG nextflow.Session - Session await > all processes finished
Jun-11 04:05:35.387 [Task monitor] DEBUG n.processor.TaskPollingMonitor - <<< barrier arrives (monitor: local) - terminating tasks monitor poll loop
Jun-11 04:05:35.387 [main] DEBUG nextflow.Session - Session await > all barriers passed
Jun-11 04:05:35.390 [main] DEBUG nextflow.util.ThreadPoolManager - Thread pool 'TaskFinalizer' shutdown completed (hard=false)
Jun-11 04:05:35.390 [main] DEBUG nextflow.util.ThreadPoolManager - Thread pool 'PublishDir' shutdown completed (hard=false)
Jun-11 04:05:35.396 [main] DEBUG n.trace.WorkflowStatsObserver - Workflow completed > WorkflowStats[succeededCount=7; failedCount=0; ignoredCount=0; cachedCount=64; pendingCount=0; submittedCount=0; runningCount=0; retriesCount=0; abortedCount=0; succeedDuration=1m 42s; failedDuration=0ms; cachedDuration=8h 17m 21s;loadCpus=0; loadMemory=0; peakRunning=4; peakCpus=36; peakMemory=216 GB; ]
Jun-11 04:05:35.495 [main] DEBUG nextflow.trace.ReportObserver - Workflow completed -- rendering execution report
Jun-11 04:05:36.092 [main] DEBUG nextflow.trace.TimelineObserver - Workflow completed -- rendering execution timeline
Jun-11 04:05:36.161 [main] DEBUG nextflow.trace.TraceFileObserver - Workflow completed -- saving trace file
Jun-11 04:05:36.174 [main] DEBUG nextflow.cache.CacheDB - Closing CacheDB done
Jun-11 04:05:36.190 [main] DEBUG nextflow.util.ThreadPoolManager - Thread pool 'FileTransfer' shutdown completed (hard=false)
Jun-11 04:05:36.191 [main] DEBUG nextflow.script.ScriptRunner - > Execution complete -- Goodbye
